Environmental Setup
===================

Content
-------
1. Install Python
2. Install IDE | Text Editor

-------------

Video Tutorial
--------------
.. raw:: html

   <iframe width="100%" height="315" src="https://www.youtube.com/embed/MZ2_MRYK5fo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------

**Install Python on Windows**
------------------------------------------
.. raw:: html

   <a href="_static/Install_Python_On_Windows_Operating_System.pdf" class="btn btn-neutral">Download Presentation</a>

------------

**Install Python on Mac**
------------------------------------------
.. raw:: html

   <a href="https://python.tutorials24x7.com/blog/how-to-install-python-3-9-on-mac" class="btn btn-neutral">Check Link</a>

------------