Python Course Outline
=====================

**Mingalarbar!! Python Programming Skill Sharing Course ဖြစ်ပါတယ်။ Turorial များကို တစ်စုတစ်စည်းထဲ အဆင်ပြေပြေ ကြည့်နိုင်အောင်လုပ်ပေးထားပါတယ်။** 

**Author : Zwe Linn Htet**
--------------------------
.. raw:: html

   <a href="https://springzephyr.pythonanywhere.com" class="btn btn-neutral">My Portfolio</a>

------------

**Download Python Course Presentation**
---------------------------------------
.. raw:: html

   <a href="_static/Python_Course_Presentation.pdf" class="btn btn-neutral">Download</a>

------------

**Supervised By Daw Yee Mon Htun, Ko Ahkar Shwe Baw**

-------------

Video Tutorial
--------------
.. raw:: html

   <iframe width="100%" height="315" src="https://www.youtube.com/embed/GfduU7HLHOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  

-------------

Python Programming Basic
------------------------
.. toctree::
   :titlesonly:

   introduction
   environmental setup
   command line interface
   python tutorial
   reference

Web Development with Python
---------------------------
.. toctree::
   :titlesonly:

   introduction to web
   frontend development
   backend development
   fullstack development

Power Up Skills
---------------------------
.. toctree::
   :titlesonly:

   Instructor Sharing
   version control
   hosting
   Security
   Own Project Development
   Rewarding