Introduction to Web
===================

**Web Technology မိတ်ဆက်နဲ့အတူ Python ရဲ့ sphinx documentation website generator လေးသုံးပြီးတော့ website တစ်ခုကို အချိန်တိုအတွင်းလုပ်ပြထားတဲ့ video လေးဖြစ်ပါတယ်။**

Content
-------
1. Introduction to Web 
2. Sphinx - Documentation Website Generator 

-------------

**1. Introduction to Web Video Tutorial**
-----------------------------------------
.. raw:: html

	<p>Introduction to Web Video မှာနည်းပညာအခက်အခဲလေးကြောင့် အနည်းငယ်ကြန့်ကြာနေပါတယ်။</p>

-------------

**2. Sphinx - Documentation Website Generator Video Tutorial**
----------------------------------------------------------------
.. raw:: html

	<iframe width="100%" height="315" src="https://www.youtube.com/embed/XCF0idfBPuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<br><br>

	Download Code
	<a href="https://github.com/zwelinux/test1.git" class="btn btn-neutral">Download Code</a>

	<br><br>

	See Result
	<a href="https://portfoliome.readthedocs.io/en/latest/index.html" class="btn btn-neutral">Go to Website</a>


-------------