Introduction
============

Content
-------
1. Art of Programming
2. Zen of Programming 
3. About Python 

-------------

Video Tutorial
--------------
.. raw:: html

   <iframe width="100%" height="315" src="https://www.youtube.com/embed/e6mBpc32Ngo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------

Python Course Syllabus Documentation
------------------------------------
.. raw:: html

	<a href="_static/Python_Course_Syllabus.pdf" class="btn btn-neutral">Download Here</a>

-------------



