Python Tutorial
===============

Content
-------
1. Syntax
2. Variables & Data Types
3. Builtin Functions
4. Condition
5. Loop

-------------

**Code တွေကို ဒီမှာဒေါင်းပေးပါနော်**
----------------------------
.. raw:: html
	
	<a href="https://github.com/zwelinux/Python_Tutorial" class="btn btn-neutral">Download Code</a>

-------------

1. Syntax Video Tutorial
-------------------------
.. raw:: html

   <iframe width="100%" height="315" src="https://www.youtube.com/embed/J_flAS2x6zg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------

2. Varaibles and Data Types Video Tutorial
------------------------------------------
.. raw:: html

   <iframe width="100%" height="315" src="https://www.youtube.com/embed/HpM3oo_uxp0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------

3. Builtin Functions Video Tutorial
------------------------------------------
.. raw:: html

   <iframe width="100%" height="315" src="https://www.youtube.com/embed/WCG_GGLdTOU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------

4. Condition Video Tutorial
------------------------------------------
.. raw:: html

   <iframe width="100%" height="315" src="https://www.youtube.com/embed/wI_dv1ieaAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------

5. Loop Video Tutorial
------------------------------------------
.. raw:: html

   <iframe width="100%" height="315" src="https://www.youtube.com/embed/lfV5wa7Yitw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------