Reference 
=========

**Python Tutorial page က video တွေကိုကြည့်ပြီး လိုက်လုပ်ရတာအဆင်ပြေမယ်လို့ မျှော်လင့်ပါတယ်။**

**စိတ်ဝင်စားလို့ ဆက်လက်လေ့ကျင့်ချင်သေးရင် အောက်ပါ resource တွေကနေဆက်လက်လေ့လာနိုင်ပါတယ်။**

------------

**Code Thakhin Website**
--------------------------
.. raw:: html

   <a href="https://codethakhin.pythonanywhere.com" class="btn btn-neutral">Go To Website</a>

------------

**Freecodecamp**
--------------------------
.. raw:: html

   <a href="https://www.freecodecamp.org/" class="btn btn-neutral">Go To Website</a>

------------

**Youtube Link**
--------------------------
.. raw:: html

   <a href="https://www.youtube.com/playlist?list=PL5qtVKKbMEuHjWz_stwXdhXC1lnCMZTq9" class="btn btn-neutral">Go To Website</a>

------------

**စာအုပ်ကောင်းများ စုစည်းမှု**
--------------------------
.. raw:: html

   1. <a href="_static/python1.pdf" class="btn btn-neutral">Python Crash Course</a>

   <br><br>

   2. <a href="_static/python2.pdf" class="btn btn-neutral">Learn Python Hard Way</a>

   <br><br>

   3. <a href="_static/python3.pdf" class="btn btn-neutral">Fluent Python</a>

-------------

